{
  "name": "@dinkuskit/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The EmDash-powered DinkusKit website and hosted-service account foundation",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "emdash": {
    "seed": "seed/seed.json"
  },
  "scripts": {
    "setup": "node scripts/generate-migration-sql.mjs && node scripts/prepare-local.mjs",
    "migrations:sql": "node scripts/generate-migration-sql.mjs",
    "dev": "astro dev --host 127.0.0.1",
    "dev:account": "wrangler dev --local --persist-to .local/wrangler --port 8787 --ip 127.0.0.1 --config dist/server/wrangler.json",
    "build": "astro build",
    "start": "wrangler dev --local --persist-to .local/wrangler --port 8787 --ip 127.0.0.1 --config dist/server/wrangler.json",
    "types:wrangler": "wrangler types --config wrangler.jsonc --env-interface MerchantWorkerEnv --include-runtime false",
    "typecheck": "astro check",
    "audit:repo": "node scripts/audit-repo.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "test:account": "node --experimental-strip-types --test tests/emdash-public-auth-feasibility.test.mjs",
    "test:merchant": "node --experimental-strip-types --test --test-concurrency=1 --test-timeout=180000 tests/better-auth-routes.test.mjs tests/store-connections.test.mjs tests/merchant-migrations.test.mjs tests/cms-merchant-isolation.test.mjs",
    "test:foundation": "node --experimental-strip-types --test --test-concurrency=1 --test-timeout=180000 tests/account-foundation.test.mjs",
    "test:inventory-runner": "node --experimental-strip-types --test --test-concurrency=1 --test-timeout=180000 tests/inventory-memory-runner.test.mjs",
    "inventory:runner": "node --experimental-strip-types scripts/inventory-memory-runner.mjs --serve",
    "test:dev-cms": "node scripts/dev-cms.mjs",
    "test:public-release-reuse": "node scripts/test-public-release-reuse.mjs",
    "test:cms-operation-helpers": "node scripts/test-cms-operation-helpers.mjs",
    "test:access-gate": "node scripts/test-access-namespace-gate.mjs",
    "test:cms-operation": "node scripts/cms-operation-fixture.mjs",
    "test:cloudflare-candidate": "node scripts/cloudflare-candidate-denial.mjs",
    "test:safe-http-url": "node scripts/test-safe-http-url.mjs",
    "build:cloudflare": "astro build --config astro.cloudflare.config.mjs",
    "verify": "npm run audit:repo && npm run setup && npm run types:wrangler && npm run typecheck && npm run test:account && npm run build && npm run test:inventory-runner && npm run test:merchant && npm run test:foundation && npm run test:smoke && npm run test:dev-cms && npm run test:public-release-reuse && npm run test:cms-operation-helpers && npm run test:access-gate && npm run test:safe-http-url && npm run test:cms-operation && npm run test:cloudflare-candidate",
    "prepare:public-release": "npm run setup && npm run build && node scripts/prepare-public-release.mjs"
  },
  "dependencies": {
    "@astrojs/node": "11.1.5",
    "@astrojs/react": "6.0.5",
    "astro": "7.3.2",
    "better-auth": "1.7.6",
    "better-sqlite3": "12.11.1",
    "emdash": "1.0.1",
    "jose": "6.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/cloudflare": "14.3.3",
    "@cloudflare/workers-types": "5.20260926.1",
    "@emdash-cms/auth": "1.0.1",
    "@emdash-cms/cloudflare": "1.0.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "wrangler": "4.144.0"
  }
}
